# firebase-recyclerview

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/matteo/firebase_recycleview/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/matteo/firebase_recycleview/: FirebaseRecyclerAdapter.java  MainActivity.java  MyAdapter.java  MyItem.java  recyclerview-export.json
app/src/main/res/layout/: activity_main.xml  item.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
